<import src="index-template.wxml"/>

<view class="container">
  <loading hidden="{{loadingHidden}}">加载中...</loading>

  <view class="title-tabs-bar-container">
    <text bindtap="onTitleBarsClick0" class="title-tabs-bar-tab-text {{curSelClassifyIndex == 0 ? 'title-tabs-bar-tab-text-selected' : ''}}">Android</text>
    <text bindtap="onTitleBarsClick1" class="title-tabs-bar-tab-text {{curSelClassifyIndex == 1 ? 'title-tabs-bar-tab-text-selected' : ''}}">iOS</text>
    <text bindtap="onTitleBarsClick2" class="title-tabs-bar-tab-text {{curSelClassifyIndex == 2 ? 'title-tabs-bar-tab-text-selected' : ''}}">前端</text>
  </view>

  <swiper style="flex: 1;" bindchange="onBindchange" current="{{curSelClassifyIndex}}">
    <swiper-item>
      <template is="gankList" data="{{gankList: gankData['android']}}"/>
    </swiper-item>
    <swiper-item>
      <template is="gankList" data="{{gankList: gankData['ios']}}"/>
    </swiper-item>
    <swiper-item>
      <template is="gankList" data="{{gankList: gankData['web']}}"/>
    </swiper-item>
  </swiper>
</view>
