page {
  height:100%
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #EBEBEB;
}

.load-more-container {
  display: flex;
  flex-direction: row;
  width: 100%; 
  height: 100rpx;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.load-more-tips {
  font-size: 30rpx;
  color: #999999;
  margin-left: 10rpx
}

.driver {
  height: 3rpx;
  widows: 100%;
  background-color: #cccccc;
}